<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <title>Fan Book Site!</title>

        <style>
            .mypict {
                width: 100%;
                height: 300px;
                
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://images5.alphacoders.com/933/933800.jpg');
                background-position: center;
                background-size: cover;
                
                color: white;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px black;
            }
            .mypost > button {
                margin-top: 15px;
                border-radius: 10px;
                display: inline-block;
                transition: all 0.5s;
                cursor: pointer;
            }
            .mypost > button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
              
            .mypost > button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
              
            .mypost > button:hover span {
                padding-right: 25px;
            }
              
            .mypost > button:hover span:after {
                opacity: 1;
                right: 0;
            }
            .mycard {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }
            .mycard > .card {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script>
            $(document).ready(function (){
                $.ajax({
                    type: 'GET',
                    url: 'http://spartacodingclub.shop/sparta_api/weather/padang',
                    data: {},
                    success: function(response) {
                        $('#temp').text(response['temp']);
                    }
                });
            }); 
            function save(){
                let nama = $('#nama').val();
                let alamat = $('#alamat').val();
                let nohp = $('#nohp').val();

                if(nama === '' || alamat === '' || nohp === ''){
                    Swal.fire(
                        'Upsss',
                        'Tidak Boleh Kosong',
                        'Harus di Isi'
                    )
                }else {
                    `<div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>${nama} (${nohp})</p>
                                <footer class="blockquote-footer">${alamat}</footer>
                            </blockquote>
                        </div>
                    </div>`;
                    $('comment-list').append(temp_html);
                }
            }
        </script>
    </head>
    <body>
        <div class="mypict">
            <h1>The Seven Deadly Sins</h1>
            <p>Current Temperature in Padang: <span id="temp">36</span> degrees</p>
            <p>Farhan Rahmat Adillah || Universitas Metamedia</p>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput"
                    placeholder="Enter Your Nick Name Here">
                <label for="floatingInput">NickName</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control"
                    placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Fan Message</label>
            </div>
            <button onclick="save()" type="button" class="btn btn-dark"><span>Submit</span></button>
            <button onclick="save()" type="button" class="btn btn-warning"><span>Random</span></button>
        </div>
        <div class="mycard">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Excellent</p>
                        <footer class="blockquote-footer">Farhan Rahmat Adillah</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Your Waifu</p>
                        <footer class="blockquote-footer">Elizabeth Liones</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Your Anime</p>
                        <footer class="blockquote-footer">Nanatsu No Taizai</footer>
                    </blockquote>
                </div>
            </div>

        </div>
    </body>
</html>